###############################################################################
# Group management API
# brought to you by LastOps (http://lastops.com)
###############################################################################
body file control
# @ignore
{
    namespace => "lastops";
}

bundle agent soft_group(group, gid)
# @brief Creates a unix group
# @param group string Group name
# @parma gid string GID value
{
    classes:
        "add_$(group)" not   => groupexists("$(group)");

    commands:
        "/usr/sbin/groupadd -g $(gid) $(group)"
            ifvarclass => "add_$(group)",
            classes => if_repaired("added_group");
    reports:
        added_group::
            "Added group $(group)"
}

bundle agent users_in_group(group, user)
# @brief Adds unix user to a group
# @param group string Group name
# @parma user string User name
{
    vars:
        "files_to_edit" slist => {
                                    "/etc/group",
                                    "/etc/group-",
                                };

    classes:
        "$(group)_exixts" expression => groupexists("$(group)");

    files:
        "$(files_to_edit)"
            edit_line => append_user_field("$(group)", "4", "$(user)"),
            ifvarclass => "$(group)_exixts",
            classes  => if_repaired("added_user_to_group");

     reports:
        added_user_to_group::
            "Added user $(user) to $(group) group";
    }


