###############################################################################
# CFEngine library API
# brought to you by LastOps (http://lastops.com)
###############################################################################

bundle common lastops_common
# @ignore
{
    vars:
        "inputs" slist => {
                            "$(this.promise_dirname)/groups.cf",
                            "$(this.promise_dirname)/users.cf",
                            "$(this.promise_dirname)/sudo.cf",
                            "$(this.promise_dirname)/ssh.cf",
                            "$(this.promise_dirname)/helpers.cf"
                        };

    reports:
        verbose_mode::
            "$(this.bundle): adding lastops lib inputs='$(inputs)'";
}

body file control
# @ignore
{
    inputs => { @(lastops_common.inputs) };
}
